#JReleaser 1.0.0
#Tue Jun 28 03:39:47 IST 2022
commitFullHash=236bc172f29cbd2b0c330cac447a70b14f04f7c4
commitShortHash=236bc17
javaVersion=17.0.2
milestoneName=early-access
platform=osx-x86_64
platformReplaced=osx-x86_64
projectName=app
projectSnapshot=true
projectVersion=1.0.0-SNAPSHOT
projectVersionMajor=1
projectVersionMinor=0
projectVersionNumber=1.0.0
projectVersionPatch=0
projectVersionTag=SNAPSHOT
releaseName=Release early-access
tagName=early-access
timestamp=2022-06-28T03\:39\:42.529644+01\:00
