# qurancli

./: README.md  build.gradle  jreleaser.yml  pom.xml  settings.gradle
gradle/: LICENSE_HEADER
src/main/java/: CheckSum.java  main.java  quranCLI.java
src/main/java/Quran/: getQuran.java
